{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "noLib": true,
    "target": "ES2020"
  },
  "include": [
    "**/*.*"
  ],
  "exclude": [
    "node_modules"
  ]
}